/* Blog-specific LESS CSS
*/

@gutter: 20px;

#blog-base {
    padding-top: @gutter * 2;

    .img-polaroid {
        box-shadow: 3px 4px 6px 1px #AAA;
    }


    #filter-status {
        display: none;
    }

    #blog-list {

        #filter-list li {
            margin-bottom: 5px;
        }

        .blog-thumb img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .blog-post {
            margin-bottom: @gutter * 2;

            .summary {
                .title {
                    a:hover {
                        text-decoration: none;
                    }

                    h3 {
                        margin-top: 0px;
                        padding-top: 0px;
                        line-height: 20px;
                    }
                }

                .subtitle {
                    font-size: 0.9em;
                    margin-bottom: 5px;
                }
            }
        }
    }

    #blog-article {
        #title-bar {
            margin-bottom: 20px;

            #blog-back {
                font-size: 1.25em;
                margin-top: 0;
                line-height: 0;
                margin-bottom: 20px;
            }
        }

        #title-img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #article-body {
            margin-top: 40px;

            h2 {
                margin-top: 40px;
                border-bottom: 1px solid lightgrey;
                font-size: 24px;
            }

            .article-image {
                margin-top: 10px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                display: block;

            }
        }

        #article-footer {
            margin-top: 40px;
        }
    }
}
