#resume {
    h2, h3, h4, h5 {
        margin-top: 0px;
        -webkit-margin-before: 0px;
        line-height: 25px;
    }

    .hero-unit {
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

    .project {
        margin-bottom: 20px;
    }
}
