title: Welcome
type: home
slug: index
---

My name is Rob McGuire-Dale, and I am a senior at [Oregon State University][osu] studying [computer science][compsci]. I work as a software developer for the [Open Source Lab][osuosl]. 

I have strong passion for **the more-social aspects of computer science**, e.g., [open source software and community][opensource] development, the [web][internet], [human-computer interaction][hci], and project management. I also love [old motorcycles][motoblog], tinkering with vehicles, and commuting on my bicycle. 

Most importantly, I have an immense interest and curiosity about the world, which drives me to learn.

 * [More about me](/about)
 * [R&eacute;sum&eacute;][resume]
 * [Contact me](/contact)

[osu]:http://oregonstate.edu
[compsci]:http://en.wikipedia.org/wiki/computer_science
[osuosl]:http://osuosl.org
[hci]:http://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction
[opensource]:http://en.wikipedia.org/wiki/Open_source
[motoblog]:http://bmwr65.blogspot.com
[internet]:/img/welcomeToTheInternet.jpg
[resume]:/docs/McGuire-Dale,Rob_resume.pdf
