title: Welcome
type: home
url: /index.html
---

My name is Rob McGuire-Dale, and I recently graduated from 
[Oregon State University][osu] with a [B.S.][bs] in 
[computer science][compsci]. I am currently working as an Cyber Security
Assessor (A.K.A. [penetration tester][pentest], or [white hat hacker][whitehat])
for [Boeing Information Security][boeing].

[osu]:http://oregonstate.edu
[bs]:http://en.wikipedia.org/wiki/Bachelor_of_Science
[compsci]:http://en.wikipedia.org/wiki/computer_science
[pentest]:http://en.wikipedia.org/wiki/Penetration_test
[whitehat]:http://en.wikipedia.org/wiki/White_hat_(computer_security)
[boeing]: http://www.boeing.com/advertising/info_solution/_network/index.html

I am interested in **the more-social aspects of computer science**, 
e.g.,

 - [Open source][opensource] software and community development 
 - The [web][internet] as a computing platform
 - [Human-computer interaction][hci]
 - [Cyber security][cybsec]

[opensource]:http://en.wikipedia.org/wiki/Open_source
[internet]:/img/internet.jpg
[hci]:http://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction
[cybsec]: http://en.wikipedia.org/wiki/Cyber_security 
 
I also love [old motorcycles][motoblog], tinkering with vehicles, and riding my
bicycle. Most importantly, I have an immense interest and curiosity about the 
world, which drives me to learn.

 * [More about me](/about)
 * [R&eacute;sum&eacute;][resume]
 * [Contact me](/contact)

[motoblog]:http://bmwr65.blogspot.com
[resume]:/docs/resume.pdf
