/* Base LESS CSS styles
*/

@bodypad: 40px;

#navbar {
    margin-bottom: 0px;
    box-shadow: none;

    .navbar-inner {
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }
}

@media (max-width: 979px) {
    /* See media queries at
    http://twitter.github.com/bootstrap/scaffolding.html#responsive
    */
    #content {
        padding-top: 0px !important;
    }
}

#content {
    padding-top: @bodypad;
    font-family: 'Open Sans', sans-serif;
}

#navbar {
    font-family: "Orbitron", sans-serif;
    /* box-shadow: 0 1px 10px #888; */

    .navbar-inner {
        background-image: none;

        .brand{
            font-size: 2.5em;
            padding-left: 18px;
        }

        .container {
            .nav {
                margin-right: 0px;
            }
        }
    }
}

footer {
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 10px;
    border-top: 1px solid #E5E5E5;
    background-color: whiteSmoke;
}
