/* Blog-specific CSS styles
 */

@import "base.less";

#blog{
    display: table;
    width: 100%;
    
    #content{
        display: table-cell;
        padding-right: @grid_gutter;
    }
    
    #sidebar{
        display: table-cell;
        vertical-align: top;
        padding-left: @grid_gutter;
        border-left: solid #CCC 1px;
        width: @grid_cols_3;

        #show-all{
            margin-bottom: @grid_gutter;
        }

        #tags{
            margin-bottom: @grid_gutter;
        }

        ul{
            padding-left: @grid_gutter;
            margin-top: @grid_gutter / 2;
        }

        li{
            margin-bottom: @grid_gutter / 2;
            line-height: 1.25;
            list-style: none;
        }
    }
}

#blog-wrap #article-header{
    margin-bottom: 20px;
}

#blog-wrap #article-footer{
}


.blog-item{
    margin-bottom: 40px;
}

.blog-item.last{
    margin-bottom: 20px;
}

.blog-item .title-bar{
    /* border-bottom: 1px solid #ccc; */
}

.blog-item .title{
    font-size: 2em;
    margin-bottom: 5px;
    margin-top: 0px;
}

.blog-item .subtitle{
    font-size: 0.9em;
    color: #888;
}

.blog-item .content{
    /* margin-left: 20px; */
}

.blog-item .content h1{
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 1.9em;
}

.blog-item #title-img-wrap{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
}

.blog-item #title-img, .title-img{
    border: 1px solid #CCC;
    box-shadow: 3px 4px 6px 1px #aaa; 
    -moz-box-shadow: 3px 4px 6px 1px #aaa;
    -webkit-box-shadow: 3px 4px 6px 1px #aaa;
}

.blog-item .article-image{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Disqus stuffs */
#disqus_thread{
    margin-bottom: 0px;
    margin-top: 40px;
}
#dsq-footer{
    margin: 0px;
}

/* article list */
#blog-wrap #blog-list .blog-item td.title-img-wrap{
    vertical-align: top;
    padding-right: 20px;
    width: 100px;
}
#blog-wrap #blog-list .blog-item td.text{
    vertical-align: top;
}
#blog-wrap #blog-list .blog-item h1.title{
    font-size: 1.5em;
}

#blog-wrap #blog-list .blog-item table{
    margin: 0px;
    border-spacing: 0px;
}

