/* LESS stylesheet for home
*/

#home {
    h1, h2, h3, h4, h5 {
        margin-top: 0px;
        -webkit-margin-before: 0px;
        line-height: 25px;
    }

    #photo-cap {
        font-size: 0.75em;
    }

    #welcome-text {
        margin-top: 20px;
    }
}
