title: M-m-m-m-meta post
type: blog-article
category: blog
date: 2011-08-10
tags: [web development, meta, projects]
title_img_src: https://lh6.googleusercontent.com/-I4HY5n4IR0w/ToZWu6jcVfI/AAAAAAAADHI/prnmyIiVqcw/s144/Capture.PNG 
---
Finally, a simple blog system implemented using [wok][]. There's 
not much to this yet, just a simple list of blog entries, but there are more 
features to come soon including:

[wok]:https://github.com/mythmon/wok

- **Tag filtering** so the user can chose to view only the entries associated
with a particular tag.
- **Paging** so all entries don't load on a single page.
- **JavaScript-based search** (maybe)

If you want to see my current work-in-progress, you can find it on my
[development site][devsite]. Source code available on [GitHub][gh].

[gh]:https://github.com/robatron/robmd.net
[devsite]:http://dev.robmd.net/blog
